// 文件

ROOT.add_DB('FILE', {

	DB : { // 表项class

		文件ID : {
			类型 : 'ID',

			主键 : true,
			自增加 : true,
		},

		用户id : {
			类型 : 'ID',
			引用 : 'db家长',

		},

		引用次数 : {
			类型 : '数',

			初值 : 0,

		},

		路径 : {
			类型 : '串',

		},

		大小 : {
			类型 : '数',

			初始 : 0,
		},

		后缀 : {
			类型 : '串',

		},

		上传时间 : {
			类型 : '日期时间',
		},

		// 记录 :
		// . . 声音 , 图像 , 一般文件
		// . . 声音长度(秒) , 图像尺寸 , 图像质量
		描述数据 : {
			类型 : '串',

		},

	},

	BC : {

		客户端路径 : {
			类型 : '串',

			初始 : '',
		},

		URL : {
			类型 : '串',

			初始 : '',
		},

		下载 : {

			类型 : '选项',

			初始 : '等待',

			// byte
			opt : [ //
			'等待', //
			'ok', //
			],
		},

	},

	BUF : {

		BC : [ //

		'文件ID', // 
		'大小',//
		'后缀',//
		'上传时间',//
		'描述数据',//

		],

		// 
		新建 : [// 可以 有 <BX>

		// TODO 计算 <BC.URL>

		// TODO 计算 <BC.客户端路径>

		],

	},

});