var 二元变量_检查 = function(前缀, 变量) {


	this.参数的类型 = null; // 当前参数的类型对象
	this.基本型; // 变量的基本型;

	this.前缀 = null;
	this.变量名称 = null; // 如果是<多元参数> , <变量名称>是一个数组

	// 有一些变量不能写 , 如 <DX> 
	this.可以写 = false;

	// 'BX', '_'
	//  读取<BX> 针对 DB 操作 , 对具体变量不敏感
	//  所以 ,用 '_'


};