/**
 * 
 */

var 变量基础类型 = {

	str: {

		合法: ['输入选项', 'STR', '通有'],

		规则: "Email",
		// 手机
		// 用户名
		// 昵称
		// Email
		// 纯数字
		// 条码
		// 密码

		最长异常提示: '',

		最短异常提示: '',

		最长: 64,
		最短: 6,

		输入框高: 1, // 高1行

		提示: '',

		数碑: false,

	},

	int: {

		合法: ['输入选项', 'STR', '通有'],

		单位: '分钟',

		最大: 12,
		最小: 1,

		最大异常提示: '',

		最小异常提示: '',

		不能为0: false,

		提示: '',

		数碑: false,
	},

	byte: { // '选项'

	},

	long: { // '日期时间'

	},

	bl: { //  boolean ( true / false )

	},

	fb: { // '副本' 专用类型

	},


}