/**
 * 
 */

var 变量_模板 = {

	//
	用户名: {

		别名: null,

		类型_: "str", // 基本类型(底层)
		规则: "用户名",
		最长: 32,
		最短: 3,

		初始: '',

		view: '用户名',
	},
	// 
	// 


	//
	昵称: {
		类型_: "str", // 基本类型(底层)
		规则: "昵称",
		最长: 6,
		最短: 1,

		初始: '',

		view: '用户名',
	},
	//
	Email: {
		类型_: "str", // 基本类型(底层)
		规则: "Email",
		最长: 64,
		最短: 6,

		初始: '',

		view: '用户名',
	},
	//
	手机号: {

		类型_: "str", // 基本类型(底层)
		规则: "手机",

		初始: '',

		view: '用户名',
	},

	条码: {

		类型_: "str", // 基本类型(底层)
		规则: "条码",


		// TODO
		// view : '用户名',
		// 
		// 
		扫描监听 : function () {
			
		}
	},

	二维码: {

		类型_: "str", // 基本类型(底层)
		最长: 256,
	},

	声音: {

		时长限制: 12, // 秒 // 控制数据 , 不存储

		// 声音的实际长度 , 记录在<DB文件>里面

		文件大小限制: 100, // 100Kb

		类型_: "int", // 基本类型(底层)

		缓存文件: true, // 需要缓冲到本地
	},

	文件: {

		类型_: "int", // 基本类型(底层)

		缓存文件: true, // 需要缓冲到本地

	},

	相片: {

		文件大小限制: 1000, // 1000KB
		// 宽 : 600, // 这些数据在 , <DB文件><描述数据>里面
		// 高 : 1000,

		类型_: "int", // 基本类型(底层)

		缓存文件: true, // 需要缓冲到本地

	},

	串: {

		类型_: "str", // 基本类型(底层)

		最长: 12,

		最短: 1,

		最长异常提示: '',

		最短异常提示: '',

		输入框高: 4, // 高4行

		初始: '',

	},

	ID: {

		类型_: "int", // 基本类型(底层)
		引用: 'db孩子', // 

	},

	数: {

		类型_: "int", // 基本类型(底层)

		单位: '分钟',

		最大: 12,
		最小: 1,

		初值: 0,

		最大异常提示: '',

		最小异常提示: '',

		不能为0: false,

	},

	选项: {

		类型_: "byte", // 基本类型( 底层 )

		// byte
		opt: [ //
			'xx1', //
			'xx2', //
			'xx3', //
			'xx4', //
			'xx5', //
		],

		初始: 'xx1',

		提示: '',

		数碑: false,
	},

	密码: {

		类型_: "str", // 基本类型(底层)
		规则: "密码",

		最长: 18,

		最短: 6,

		初始: '',

	},

	日期时间: {

		类型_: "long", // 基本类型(底层)

		提示: '',

		数碑: false,

		初始: '',

	},

	// 副本里面的合法性 , 根据 '副本'目标项的类型
	// 
	// 副本是在被调用时 , 才去'目标'那里取值
	//
	副本: {
		类型_: "fb", // 基本类型(底层)
		副本: '剧本id',
	}



	布尔: {

		类型_: "bl", // 基本类型(底层)

		提示: '',

		数碑: false,

		初始: '',

	},

}