/**
 * 
 */

var datType = {

	文件 : {

		类型_ : "int",// 基本类型(底层)

	// 记录的是 'ROOT.DB.FILE' 里面的ID
	// 
	},

	声音 : {
		类型_ : "int",// 基本类型(底层)

		时长限制 : 12, // 秒

		文件大小限制 : 100, // 100Kb

	// 类似于'文件' , 但是多了两个限制条件
	// '客户端' , '服务端' 根据他们判断是否合法.

	// 这些'限制条件' 不用记录到'DB'里面
	},

	相片 : {

		类型_ : "int",// 基本类型(底层)

		文件大小限制 : 1000, // 1000KB
		宽 : 600,
		高 : 1000,

	// 参考 '声音' 描述

	},

	串 : {

		类型_ : "str",// 基本类型(底层)

		最长 : 12,

		最短 : 1,

		最长异常提示 : '',

		最短异常提示 : '',

		// 命名规范 , Email , 手机 , 固话 , null
		规则 : null, // 预留, 暂时没有什么叼用

		输入框高 : 4,// 高4行

	},

	ID : {
		类型_ : "int",// 基本类型(底层)
		引用 : 'db孩子', // 

		Item : null, // 参考 DB.Item 用法
	},

	数 : {

		类型_ : "int",// 基本类型(底层)

		单位 : '分钟',

		最大 : 12,
		最小 : 1,

		最大异常提示 : '',

		最小异常提示 : '',

		不能为0 : false,

	},

	选项 : {

		类型_ : "byte",// 基本类型( 底层 )

		// byte
		opt : [ //
		'xx1', //
		'xx2', //
		'xx3', //
		'xx4', //
		'xx5', //
		],
	},

	日期时间 : {

		类型_ : "long",// 基本类型(底层)
	},

	// 副本里面的合法性 , 根据 '副本'目标项的类型
	// 
	// 副本是在被调用时 , 才去'目标'那里取值
	//
	副本 : {
		副本 : '剧本id',
	}

}