


// 重要 : 页环境 可以有多个存在
// 例如,当页堆查找时需要重新载入<页环境>
// 

// 重要 : 页环境由<pageS>构成 , 
// 
// 一个 <DB> 或 <page> 创建一个 <页环境>
// 换了一个<pageS> , 就换了一个<页环境>
// 
// 另外: <XD> <后台控制> 等这些是<全局对象>
// 什么环境下都可以调用.
// 

// 重要 : 用于运行<语句块>
// 


function 页环境() {

	// 
	this.set = function(页) {
		// ...

	};

	// 在<环境>中增加一个变量
	this.变量 = function(前缀, 名称) {
		// ...
};

	// 在<环境>中增加一个参数
	this.参数 = function(前缀, 名称) {
		// ...
};

	// . . 在<环境>get一个<变量>
	// 可能是<变量> , 也可能是<参数> , 也可能是<XD> ...
	this.get变量 = function(前缀, 名称) {

		// TODO 返回 <变量>前 , 顺道把<名称>的合法性也检查了

	};

	// . . 把两个<参数>的<限定>合在一起 ,
	// 通常是把<环境>中应用到的<函数>的<参数>合在一起
	// 解析<函数>时 , 调用父级的<环境><参数合并>
	this.参数合并 = function(参数) {
		// ...
};

	// . . 由<子级>发起的<参数>检查
	this.参数合法性 = function(参数) {
		// ...
};

}