var page模板 = {

// --------------------------------------
// ----------- 步骤 : 编译检查 ----------
// --------------------------------------

// 
// ROOT.<入口>
// 只加载了 <本地变量> 不能调用未加载的'变量'

// 
// '$变量' 需要 初始化检查 (编译检查)

// 如果有 涉及到 '选项' 赋值 , 必须检查值域 .

// VIEW 里面的'按键' 可以指向'DB' , 但只能指向有'LIST'的'DB'

// <page><DB>
// U , D , S 项 必须包含 '主键' 或 '唯一键'

// <page><DB>
// N , 可以没有 '主键' , '唯一键'

// <page><DB>
// DB 里面没有D , S , U , I , 就不能有Server端的代码

// <page><DB>
// U : update
// 必须提示 '主键' , '唯一键'
// 还至少有一个 '项名' , ( 需要更新的数据 )
//
// D : Deletc
// 提示 '主键' , '唯一键' 就可以 , 不需要有其他'项名'
//
// S : Select
// 提示 '主键' , '唯一键' 就可以 , 不需要有其他'项名'
//

// 创建<权限>时 , <DB>还没有创建
// <权限>涉及到的 BX 必须能独立创建起来 ,
// 不能依靠<DB>的建立

// <page><接收>
// 不能出现 <变量前缀><PDL> ( page数据链 )
}



