// * * *
// 加密 里面的 DB 也在这里创造

var page模板 = {

	DB: [ // ------------------------

		['A', 'db孩子', 'U', [ //
			'孩子id', // 提示的 '主键'
		]], //

		['C', 'db执行中', 'D', [ //
			'孩子id', // // 提示的 '主键'
			'剧本id', //
		]], //

		['J', 'db剧本', 'S', [ //
			'剧本id', // // 提示的 '主键'
		]],

		['B', 'db历史', 'I', ], //
	], // ---------------------------

	// 根据 <DB> 提示 , U , D , S 项
	// 需要 根据 提示的 '主键' , '唯一键' 从数碑里面读取
	// 然后 , 搜索 '数据库' , 获取整个 '数据行'
	//
	// '客户端' 在 本地 '搜索'
	// '服务端' 在 服务器 '搜索'

	// 注析 :
	// '数据库' (DB) 由多条 '数据行' (BX) 叠加组成 , ( ..横向.. )
	// '数据行' (BX) 包含多个 '数据名'(BN) 和 '数据值'(BZ)
	// '数据名'(BN) 和 '数据值'(BZ) 一一对应

	/** ****** 创建 ******* */
	// 创建 '数据项' ( 数据行 BX )
	// 如果 同时有 提示 '主键' 和 '唯一键' , 以'主键'为准
	// 
	/** ****** 处理 S ******* */
	// 需要 根据 提示的 <主键> 或 <唯一键> 从<页堆>里面读取
	// 然后 , 搜索 <数据库> , 获取整个<BX>
	//
	/** ****** 处理 D ******* */
	// 处理同<S>
	//
	/** ****** 处理 U ******* */
	// 处理同<S>
	//
	/** ****** 处理 N ******* */
	// 如果有 提示的 <主键> 或 <唯一键>
	// 处理同<S>
	//
	// ( 可以 没有 '主键' 和 '唯一键' )
	//
	/** ****** 处理 G ******* */
	// 按照提示 , 从<页堆>里面读取 <主键> 或 <唯一键>
	//
	/** ****** 处理 L ******* */
	// 设置一个空的<BX>
	// 
	/** ****** 处理 I ******* */
	// 按照提示 , 从<页堆>里面读取 <一般键> 及 <ID>项
}