var page模板 = {

	// <加密>
	// 判断解密方法 ( 缺省 , 自定义 , 无加密 )

	// <page> <无加密> 需要特别声明
	//

	加密 : {

		DB : [// ------------------------
		'M', 'db家长', 'S', [//
		'用户名', // 必须 '唯一键' 或 '主键'
		] // 
		],

		密码 : '密码',// ,

	},

// --------------------------------------
// ------------ 客户端操作 -------------
// --------------------------------------
// 1 . 根据 '用户名' 找出对应的 'M'
// 2 . 用'M'里面的 '密码' 加密数据
//
// // 如果 "加密 :null" , 又发现系统已经登录,
// // 就用系统登录的加密连接

}
