
// <权限> 是 <服务端><客户端>公用代码
// . . <权限>的<变量前缀>只能用<BC><XD>
//

var page模板 = {

	// ---------------------------------
	权限 : [// ------------------<权限>

	[ 'MF_孩子正忙',// 
	'A', '孩子id' ], // 

	[ 'MF_我的家庭',// 
	'A', '家庭id' ], // 

	],// ---------------------------------

// 根据 <权限> 涉及到的 BX ( 以 'A' , 'B' 为代号 )
// 来创建 BX

// 注意 , 这时候<DB>还没有创建

// 如果遇到'空'( null ) 的 BX , 忽略跳过

}
