var page模板 = {

	VIEW : [ //

	// --------------------------
	// ----------- 选项 ---------

	[ 'A', '输入', '权限', '$输入提示$' ], //
	// < 选项 : 输入 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 点选( 按键 ) > // 显示选项名称

	[ 'A', '显示', '类型' ],// 
	// < 选项 : 显示 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 显示 > // 显示选项名称

	// --------------------------
	// ----------- ID -----------

	[ 'A', '输入', '孩子id', '$输入提示$' ], //
	// < ID : 输入 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 点选( 按键 ) > // ( <DB.Item.显示> )

	[ 'A', '显示', '家庭id' ],// 
	// < ID : 显示 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 显示 > // ( <DB.Item.显示> )

	// --------------------------
	// ----- 用户名 Email ------
	// ------ 手机号 -----------
	// -------------------------
	// --- 串 ---
	// 考虑 提示 '最长' , '最短' 限制
	// -------------------------
	// --- 数 ---
	// 考虑 提示 '最大' , '最小' 限制
	// 考虑 提示单位
	// -------------------------
	// --- 密码 ---
	// 显示 * 号
	// -------------------------

	[ 'A', '输入', '用户名', '$输入提示$' ], //
	// < 用户名 : 输入 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行左 : 输入框 > // ( <变量值> )

	[ 'A', '显示', '账号' ],// 
	// < 用户名 : 显示 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行左 : 显示 > // ( <变量值> )

	// --------------------------
	// --------- 昵称 -----------

	[ 'A', '输入', '昵称', '$输入提示$' ], //
	// < 昵称 : 输入 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 输入框 > // ( <变量值> )

	[ 'A', '显示', '称谓' ],// 
	// < 昵称 : 显示 >
	// < 1行中 : 显示 > // ( <变量值> )

	// ------------------------
	// ------ 条码 二维码 ----

	[ 'A', '输入', '条码', '$输入提示$' ], //
	// < 条码 : 输入 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 点选( 按键 ) > // '空' 或者 '已扫描'

	[ 'A', '显示', '条码' ], //
	// < 条码 : 显示 >
	// < 1行中 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 码图 > // 码图 或者 空白图

	// ------------------------
	// --------- 声音 --------

	[ 'A', '输入', '声音', '$输入提示$' ], //
	// < 声音 : 输入 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 点选( 按键 ) > // '空' 或者 '录音秒数'

	[ 'A', '显示', '声音' ], //
	// < 声音 : 显示 >
	// < 1行中 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 录音秒数 > // '空' 或者 '录音秒数'

	// ------------------------
	// --------- 相片 ---------

	[ 'A', '输入', '相片', '$输入提示$' ], //
	// < 相片 : 输入 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 点选( 按键 ) > // '拍照'
	// < 2行中 : 显示照片 > // 有照片显示照片 , 点击'拍照'

	[ 'A', '显示', '相片' ], //
	// < 相片 : 显示 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : 空白图 > //
	// < 2行中 : 显示照片 > // 点击大图

	// ------------------------
	// --------- 文件 ---------

	[ 'A', '输入', '文件', '$输入提示$' ], //
	// < 文件 : 输入 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : ( 按键 ) > //文件名 , 大小 // '文件选择'

	[ 'A', '显示', '文件' ], //
	// < 文件 : 显示 >
	// < 1行左 : DB变量名 > // ( DB变量名 或 提示 )
	// < 2行中 : ( 下载 ) > //文件名 , 大小 // 未选定

	// --------------------
	// '_' 特殊 ----------
	[ '_' ], // // 隔断 ( 空行 )

	[ '_', '按键', '扫描登录', '$输入提示$' ],// page注册 '扫描登录'

	],

}
