// 

var 序列 = [
//
// 不需要记录 <DB>名 和 <动作>
// 因为每个<page>里面都有'明确','固定'的描述
//

// <BX> 提示到的 <BN>才序列化 , 没提到的 不用

// 排列顺序 按<DB [ ... ]>的顺序

[ '昵称', '家长id', '数据' ], // 数据

// . . .

// ------------------------------------------------
// 例如 :
// DB : [// ------------------------
[ 'A', 'db登录', 'L', [//
'旧密码', //
'密码', //
] ], //

[ 'W', 'db登录', 'U', [//
'家长id', //
] ], //

[ 'B', 'db家长', 'S', [//
'家长id', //
] ], //
// ],

// 序列
[ '旧密码', '密码', '家长id', '家长id' ], // 数据
//

// ------------------------------------------------
]