//
// FUN : <返回相关BX> ( ) ;
//
// . . 返回<page>里面<DB>定义的全部<BX>
//
// . . 返回一个数组 // BX[ ... ]
// 
// . . 如果有<密码>项 , 把<BX.密码> 放在第一个
// 

/** ****** 处理 S , Sn******* */
// . . 根据 提示的 '主键' , '唯一键' 从<页堆>里面读取
// 如果 同时有 提示 '主键' 和 '唯一键' , 以'主键'为准
//
// . . 然后 , 搜索 'BUF' , 获取整个 '数据行'
//
/** ****** 处理 D , Dn******* */
// 处理同<S>
//
/** ****** 处理 U , Un******* */
// 处理同<S>
//
/** ****** 处理 N ******* */
// 如果有 提示的 <主键> 或 <唯一键>
// 处理同<S>
//
// ( 可以 没有 '主键' 和 '唯一键' )
//
/** ****** 处理 G ******* */
// 按照提示 , 从<页堆>里面读取 <主键> 或 <唯一键>
//
/** ****** 处理 L ******* */
// 设置一个空的<BX>
//
// 如果有 提示的 <主键> 或 <唯一键>
// 处理同<S>
// 
/** ****** 处理 I ******* */
// 按照提示 , 从<页堆>里面读取 <一般键> 及 <ID>项
// 
