// EDIT : 可以为 '{/*...*/};' ,
// EDIT : {/*...*/} ; // 表示用默认的EDIT过程 .
//
// . . 除了 <JPID> <主键>外 , 其他都可以修改
//

// EDIT : null
// // 说明 没有默认的EDIT页面

// EDIT 不能融入到BC里面 , 必须独立出来,
// 因为需要权限控制

// 根据 是否有'DEL'页 , 确定是否安排 'DEL键'

// 可以有 '按键' // 取消了<子DB>概念
// 
// 2017-12-05 19:38:51
// <EDIT> 没有<按键>或者<跳转> 

// 

var db模板 = {

	EDIT: {

		VIEW: [ // =========
			['显示', '家庭id'], //
			['输入', '孩子昵称'], //
			['显示', '存款时间'], //
			['按键', 'XXX'], //  只有<按键> , <子DB> 等概念取消了
			// 如果发生了'修改',点击<按键> 算作<离开页面> , 提示<更新数据>

			['输入', '孩子年龄'], //
			['_'], // 
		],
		// ---------------------------------
		权限: [ // ------------------<权限>
			// 权限 , 只能 用到 <BX> <XD><FLY> 的前缀

			['MF_我的家庭', // 
				'BX', '家庭id'
			], // 

			['MF_我是管理员', ], // 

		],
		// ---------------------------------
		接收: [ // ------------------ <接收>

		],

	},

}