// 
// NEW 流程

var db模板 = {
//
/** ****** 权限预览 ******* */
// 权限浏览 :
//
// 执行 <权限>
//
/** ****** 创建 ******* */
//
// 创建 <BX> 参考 <page>.创建<DB>
//
// 创建 <VIEW>
//
/** ****** 本地操作 ******* */
//
// <监听> 'page跳出'
// . . <page跳出.预设>
// <页堆>.<新建页> // 记录 <PageS>的标记
// 把 <DB>里面的 '主键' , '唯一键' put到<页堆>/.
//
// <监听> 'page跳回'
// . . <page跳回.预设>
// <页堆>.<删除尾页> /.
//
// <监听> 'page清除'
//
/** ****** 发送 ******* */
//
// 
// 只上传 <VIEW>有提示输入的项目
// 
/** ****** 接收 ******* */
// 简单的 更新
// 如果有其他 计算 , 统计 等的复杂操作 ,
// 可以在JPS里面设定'监听'FUN ( 客户端 )
// 
// 执行 <权限>
// . . 确定本 '数据行' 是否有权限
// ( 每个 '数据行' 都要执行一次 )
//
// 执行 <接收>
//
}
