// 

// . . 单个<BX>的操作  // ( 取消了单个<BX>的操作 )
// 这种操作用<page>完成
//

// . . LIST 的 U , D , I 操作 
// 每次只能编辑处理同一个<DB>里面的多个<BX>
// 

// . . 如果<DB>属于某一个<JPS> , 
// 那么这些<BX>必须有一个共同的<JPID>
// 

// . . 如果这个<DB>不属于任何<JPS>
// 那么他的<LIST>操作只能是<Insert>
// 

var 序列 = [
	//
	[
		//
		'JPID', // <JPID>
		// . . 自动设置到 <FLY>.<JPID>
		//
		// U D I
		//
		'操作标记', //
		['主键a', '数据1', '数据2'], // 数据1

		'操作标记', //
		['主键b', '数据1', '数据2'], // 数据2

		'D', // // D : 只需要上传 <主键>
		['主键c'], // 数据3
	], // 
	// . . .
]