var 本地 = {


	主键名: '孩子id',


	BUF_BC: ['孩子id', '家庭id', '孩子昵称', //
		'存款时间', '孩子年龄'
	], // BUF_BC ： ‘all‘





	BUF: {

		116: ['... ...'], //
		117: ['... ...'], //

	},

	累加ID: -1, // 在<TMP> Insert时 , 自增加 

	// TODO 修改缓存数据
	// 2017-12-05 09:06:10 
	// 
	// 
	TMP: {

		116: { // <DB>的 <主键>值 ( 就是 'ID'值 )
			操作: 'D', // U , D , I
			数据: [], //
		}

		// <TMP> 里面是 'U' ( Update )
		// . . 再'U' : 直接替换 '数据' /.
		// . . 再'D' :
		// 操作 改为 'D' ,
		// 数据 改为 null /.

		// <TMP> 里面是'I' ( Insert )
		// . . 再'U' : 直接替换 '数据' /.
		// 操作 还是 'I'
		// 
		// . . 再'D' :
		// 直接删除 /.

		// <TMP> 里面是'D' ( Delete )
		// . . 查找时发现 , 返回 null

		// <列表>时 , 先从<BUF>里面查找
		// . . 逐条筛选 ,
		// 如果发现 <TMP>里面有对应的 ID ,
		// Update : 把数据更换
		// Delete : 忽略掉 /.
		// . . 再从 <TMP>的<操作:Insert>里面查找 ( 逐条判断 )
	}


}