var DB环境 = {

// include <php工具包>

// <php工具包> . 初始化 ( ) ;

// SQL <事务打开>

// 逐个处理 ,
// 根据 每一个<数据行> 的 <DB名> 及 <操作标记>
// 执行相应的函数 ( 如 : EDIT , DEL )

// SQL <事务结束>

// BX : 反序列化出来的 BX
// 
// A_EDIT(BX , php工具包)
//
// 新建BX1 , <数据重载>
//
// 执行 <权限> ( 批处理 )
// 如果 有异常 , <事务回滚> , 记录日志
//
// 把上传的数据更新到 BX1 里面
//
// 执行 <接收> ( 批处理 )
//

// BX : 反序列化出来的 BX
// 
// A_DEL(BX , php工具包)
//
// <数据重载> , ( 如果有 <权限> 或 <接收> )
//
// 执行 <权限> ( 批处理 )
// 如果 有异常 , <事务回滚> , 记录日志
//
// 执行 <接收> ( 批处理 )
//

// BX : 反序列化出来的 BX
// 
// A_NEW(BX , php工具包)
//
// 执行 <权限> ( 批处理 )
// 如果 有异常 , <事务回滚> , 记录日志
//
// 执行 <接收> ( 批处理 )
//

// -------------------------------------
// // 如果 有<子JP> 就有下面这些 ----

// B_EDIT(BX , php工具包)

// B_DEL(BX , php工具包)

// B_NEW(BX , php工具包)

// . . . . . .

}
