// 如果 没有 'BUF' 标志 
// 表示这个'DB' 不提供缓冲

// BUF 的缓冲 根据 JPS的结构
//
//  如果 这个'DB' 是 不在 JPS内 , 就根据 'LIST.筛选' 来缓冲
// TODO 需要再考虑一下

var db模板 = {
	BUF: {
		加密: true,

		BC: ['孩子id', '家庭id', //
			'孩子昵称', '存款时间', //
			'孩子年龄'
		],

		BC: 'ALL', // 全部的数据 都缓冲

		长度: 1, // 'null' 或者 '0' , 不限制长度

		// 
		// 在<ROOT.BUF监听>里面设置监听
		//
		新建: [ // 可以 有 <BX>

			['SF_标记执行', // 
				'函数', '计算家庭有多少个孩子', //
			], //

		],

		更新: [ // 可以 有 <BX>

		],

		删除: [ // 可以 有 <BX>

			['SF_标记执行', // 
				'函数', '计算家庭有多少个孩子', //
			], //

		],

	}
};