var db模板 = {
	BUF: {
		加密: true,

		// <变量名>转换 由系统自动产生
		BC: ['N', 'T', //
			'H', 'W', //
			'C'
		],

		BC: 'ALL', // 全部的数据 都缓冲

		长度: 1, // 'null' 或者 '0' , 不限制长度

		// 
		// 在<ROOT.BUF监听>里面设置监听
		//
		新建: [ // 可以 有 <BX>

			['SF_标记执行', // 
				'函数', '计算家庭有多少个孩子', //
			], //

		],

		更新: [ // 可以 有 <BX>

		],

		删除: [ // 可以 有 <BX>

			['SF_标记执行', // 
				'函数', '计算家庭有多少个孩子', //
			], //

		],

	}
};