// 

var db模板 = {

//
// 步骤 :
// 

// 根据 <JPID> , 锁定 <JP>
// 具体锁定那个<JPS> 在 编译时确定
//

// **根据<操作标记> , 处理每一个
//
// . . 根据<上传数据行> , 读取<BX>
//
// . . 按<BX> ( 非<上传数据> )
// 执行 <权限>
//
// . . <上传数据> 更新到 <BX> 里面
//
// . . 执行<接收>
//
// . . 每处理完一个 ,检查<异常标记>
//
// > 如果发现异常 , <回滚数据>
//

}
