// 

// 简单的 NEW DEL EDIT
// . . 如果有其他 计算 , 统计 等的复杂操作
// . . 可以在JPS里面设定'监听'FUN ( 客户端 ) /.
//

// 一个<list>中的多个<DB>
//

// 这些<DB>同属于一个<父DB> ,
// 他们有相同的<父ID>
//

//  
// 

var db模板 = {

//
// 步骤 :
// 

// ** 编译 ** :
//
// > <筛选byJP : true,>
// . <接收每一个>
// 检查 <JPID> , 添加到<接收每一个>
//
// . . <接收每一个>
// 也包括<第一个>
//

// 根据 <JPID> , 锁定 <JP>
// 具体锁定那个<JPS> 在 编译时确定
//
// **根据<操作标记> , 处理每一个
//
// . . 根据<上传数据行> , 读取<BX>
//
// . . 如果<第一个> , 执行<接收第一个>
//
// . . 按<BX> ( 非<上传数据> )
// 执行 <权限>
// 再执行<接收每一个>
//
// . . <上传数据> 更新到 <BX> 里面
//
// . . 执行<接收>
//
// . . 每处理完一个 ,检查<异常标记>
//
// > 如果发现异常 , <回滚数据>
//

// 执行<接收结束>
// 
// > 发现异常 <回滚数据>
//

}
