var db模板 = {

	Item: {

		样式: '单行按键B',

		大标题: '睡觉前准备',

		小标题: '30分钟',

		大标题b: '孩子昵称',

		小标题b: '存款时间',


		大标题f: [ // '过 6 分钟'

			['SF_字串连加', // 
				'本地数据', '大标题f', // 结果保存位置
				'常串', '过 ', // 
				'BX', '分钟偏移', // 
				'常串', ' 分钟', // 
			], //

		],

		小标题f: [ // '时长 23 秒'

			['SF_字串连加', // 
				'本地数据', '小标题f', // 结果保存位置
				'常串', '时长 ', // 
				'BX', '时长', // 
				'常串', ' 秒', // 
			], //

		],

		略图b: '图片', // <BN>


		略图f: [ // '时长 23 秒'

			['SF_set', // 
				'本地数据', '略图f', // 结果保存位置
				'BX', '图片', // 
			], //

		],
	},

}