SYS.页堆.当前页 = function() {
	// TODO

};



SYS.页堆.goPage = function(page) {

	////////////////////////////////////////////
	//                                        
	// FUN : <goPage> ( 页 ) ; // page 或者 list 
	// 页面跳转时 , 记录 <后台控制>.<标记Page>         
	//                                        //
	//                                        //
	////////////////////////////////////////////

}


////////////////////////////////////
//                                //
//由于 <跳转>到<List> 后 ,              //
//还要 <跳转>到<EDIT> , <VIEW> , <NEW> //
//建立这些<VIEW>时 , 可以通过<页堆>找回<DB对象>  //
//  
//            
// 从 <list> , <跳转>到   <EDIT> , <VIEW> , <NEW>
// 还有 , <del>操作 , 都是一个闭合的操作 .
// 例如 : 有了修改后 , <list>就不会再<跳转>到<view>
// 又如 : 有了修改后 , 在<list页> 退出时 , 会询问是否保存数据
//                    
//                                          
SYS.页堆.setDB = function(DB代号) {


};


SYS.页堆.getDB = function() {


};

//
// FUN : <清空> ( ) ;
// 留下当前的<页>
//

//
// FUN : <返回上一页> ( ) ;
//

//
// FUN : <删除之前> ( '标记. ) ;
// 显示末尾<页>
//

//
// FUN : <删除之后> ( '标记. ) ;
// 显示末尾<页>
//