// 重要 : 页环境 可以有多个存在
// 例如,当页堆查找时需要重新载入<页环境>
// 

// 重要 : 页环境由<pageS>构成 , 
// 
// 一个 <DB> 或 <page> 创建一个 <页环境>
// 换了一个<pageS> , 就换了一个<页环境>
// 
// 另外: <XD> <后台控制> 等这些是<全局对象>
// 什么环境下都可以调用.
// 


// TODO : 
// 由于函数会嵌套函数 , 所以随着函数的
// 嵌套深入,参数<限制><要求>会变得越来越具体.
// 
// 需要一套机制,把一层层的<子函数>对<参数>的要求
// 归纳上来.
// 

function 函数环境() {

	// 
	this.set = function(函数) {
		// ...

	};

	

	

}