// 
// LIST 流程

var db模板 = {

/** ****** 权限预览 ******* */
//
// 执行 <权限>
//
/** ****** 创建 ******* */
// <按键>
// ( 布局 ) 单行按键
// 
// 如果有<NEW>权限
// 安排<NEW>的按键
// 
// <筛选byJP>
// 从 BUF里面筛选
//
// <筛选>
// 从 BUF里面筛选
//
// 无 <筛选> 或 <筛选byJP>
// 把BUF里面的全部数据显示出来
//
// 逐行显示
// ( 布局 ) 双行按键
// 
// <空集合>处理
//
// <监听> 'page创建' //
// . . <page创建.预设>
// <页堆>.<新建页> // 记录 <PageS>的标记
// 
/** ****** 点选 ******* */

// <监听> 'page清除'
// . . <page清除.预设>
// <页堆>.<删除尾页>
//
// <响应>
// 把 <BX>里面的 '主键' , '唯一键' put到<页堆>
// 
// 进入<VIEW> // 前提是<权限>通过
//
// 如果没有<VIEW> , 直接进入<EDIT> // 前提是<权限>通过
// 
}
