//

SYS.DB.db孩子.禁止自动更新 = true;

SYS.DB.db孩子.BX = { // 系统初始化时创建
	孩子id: {
		类型: 'ID',

		// 引用 系统的<类型对象>
		类型对象: obj, // 由系统自动产生 , 

		主键: true,
		自增加: true,
	},

	家庭id: {
		类型: 'ID',
		引用: 'db家庭',

		// 引用 系统的<类型对象>
		类型对象: obj, // 由系统自动产生 , 

		一般键: true,
	},

	孩子昵称: {
		类型: '昵称',

		// 引用 系统的<类型对象>
		类型对象: obj, // 由系统自动产生 , 

		数碑: true,

		唯一键: true,

	},

	存款时间: {
		类型: '数',

		// 引用 系统的<类型对象>
		类型对象: obj, // 由系统自动产生 , 
	},

	孩子年龄: {
		类型: '数',

		// 引用 系统的<类型对象>
		类型对象: obj, // 由系统自动产生 , 

		最大: 12,
		最小: 3,
	},

	权限: {
		类型: '选项',

		// 引用 系统的<类型对象>
		类型对象: obj, // 由系统自动产生 , 

		// byte
		opt: [ //
			'家长', //
			'管理员', //
		],
	},
},