ROOT.add_LIST('孩子空闲', 'db孩子', {

	LIST : {

		倒序 : '存款时间', // 从大到小

		筛选 : [// --------------

		[ 'MF_孩子空闲',// 
		'BX', '孩子id' ], // 

		// 包括邻居的孩子
		//
		// [ 'MF_我的家庭',//
		// 'BX', '家庭id' ], //

		],// ----------------------

	},

});