// 

var 检查返回 = {

	异常次数: 0,

	报告: '',


	// 方便查找异常出现的位置
	当前检查位置: function(txt) {


	};

	// b : <变量检查>
	//  有异常 : 返回 false;
	//  正常 : 返回 true;
	变量可以写: function(b) {


	};

	// b : <变量检查>
	//  有异常 : 返回 false;
	//  正常 : 返回 true;
	变量可字串化: function(b) {
		// 变量是<串> 或者 可以转化为字串

	};

	// b : <变量检查>
	变量是字串: function(b) {
		// 变量是<串> 

	};



	// b : <变量检查>
	//  有异常 : 返回 false;
	//  正常 : 返回 true;
	读取参数正常吗: function(b) {

		// 

	};

	// b : <变量>
	//  有异常 : 返回 false;
	//  正常 : 返回 true;
	必须是字串: function(b) {

		// 

	};


	// b1 : <变量1>
	// b2 : <变量2>
	可以转换: function(b1, b2) {

		// TODO ,b2 可以转换为 b1

	};

	// b1 : <变量1>
	// b2 : <变量2>
	//  不相同 : 返回 false;
	//  相同: 返回 true;
	变量类型相同: function(b1, b2) {

		// TODO ,其实类型不同 , 有时候也可以"赋值"

	};



	// b1 : <变量1>
	// b2 : <变量2>
	//  不相近 : 返回 false;
	//  相近: 返回 true;
	变量类型相近: function(b1, b2) {

		// 两个变量相近
		//  如 : '123' 和 123 // <串> 和 <数字
		// 如 : <日期> 和 <串>
		// 如 : <日期> 和 <数字>
	};

	// b : <变量检查>
	// s : 数量
	// 
	// 注意 : 讨论范围不包含 <函数名>
	参数个数不能少于: function(b, s) {

		//
	};



	前缀属于DB类: function(b) {

		//
	};

	// b : 变量  // 如 : <db家长.权限>
	// s : 串 // 如 : <管理员>
	选项包含: function(b, s) {

		//
	};

};