//

// 文件缓冲 // <下载>

// . . 返回数据后 , 分析要缓冲的文件
// 如果发现还没有缓冲的 , 把包含<文件ID>的<数据行>
// 发到<服务端> ,
//

// 注意 :
// 需要根据<数据行>的权限 ,判断<文件>的下载权限吗 ?
// . . 由于<文件>保存在<服务端>的文件系统里面
// <文件>的下载是通过URL的连接下载.
// 只要用户得到的URL ,就可以随便下载.
// 所以根据<数据行>判断<文件>的下载权限没有意义 .
//
// . . 除非<文件>下载通过 别的方式 , 跟文件名无关 .
// TODO 这个以后再考虑
// 

// 步骤 :
// 
// . . 返回数据后 ,分析需要缓冲的<文件>
// 如果发现还没有缓冲的 ,开始下载 .
// 下载完成后 , 继续分析下一个
//

