// 

// <DB临时文件_服务端> 结构
//

ROOT.DB.db临时文件_服务端 = {

	DB : { // 表项class

		编号 : {

			// 由<客户端>上传
			类型 : 'ID', // ( -1 ~ -9999 )

		},

		用户id : {
			类型 : 'ID',
			引用 : 'db家长',

		},

		文件ID : {
			类型 : 'ID',

		},

	},

}
