// 

// <DB临时文件_客户端> 结构
//

ROOT.DB.db临时文件_客户端 = {

	BC : { // 表项class

		编号 : { // <临时ID>
			类型 : 'ID', // ( -1 ~ -9999 )

		},

		路径 : {
			类型 : '串',

		},

		后缀 : {
			类型 : '串',

		},

		// 记录 :
		// . . 声音 , 图像 , 一般文件
		// . . 声音长度(秒) , 图像尺寸 , 图像质量
		描述数据 : {
			类型 : '串',

		},

	},

}
