//

// <LIST> , <page> 都会产生一个<文件上传队列> 和 <上传数据>
// 
// . . <文件上传队列>里面每个<文件>都有一个<临时ID>
// <临时ID>会上传到<服务器>
// <临时ID> 与 <服务器>产生的<文件ID>对应
//
// . . <文件上传队列> 和 <上传数据> 保存在<本地>
// 
// . . 断开 ,重新上传文件时 ,检查<服务端>已经有了几个<临时文件>
// 判断从那一个开始上传 .
//

// 步骤 : ( 单个<临时文件>的上传 , <服务端> )
//
// . . 接收<临时ID>
//
// . . 接收 <后缀名>
//
// . . 创建<文件BX>
// 获得<文件ID>
// <引用次数> : 0 次
// <上传用户> : <玩家ID>
// <路径> : 由<文件ID>和<后缀名>组成
//
// . . 创建<临时文件BX>
// <临时文件BX> 设置<临时ID> <文件ID> <玩家ID>
//
// . . 接收<文件>
// 以<文件名>命名 , 保存到<文件目录>
//

