//

// <LIST> , <page> 都会产生一个<文件上传队列> 和 <上传数据>
// 
// . . <文件上传队列>里面每个<文件>都有一个<临时ID>
// <临时ID>会上传到<服务器>
// <临时ID> 与 <服务器>产生的<文件ID>对应
//
// . . <文件上传队列> 和 <上传数据> 保存在<本地>
// 
// . . 断开 ,重新上传文件时 ,检查<服务端>已经有了几个<临时文件>
// 判断从那一个开始上传 .
//

// <DB临时文件> 
//
// . . 本地记录<临时文件>的数据
//
// 编号 : // 就是<临时文件号> // ( -1 ~ -9999 )
//
// 文件ID : // <DB文件><文件ID>
//
// 
// 

// 步骤 : ( 重新登录 )
//
// . . 登录后 , 查看<XD><上传进度>
// 如果有<上传进度>, 暂时不返回数据 .
//
// . . 返回<XD>数据后 , <客户端> 
// 根据 <上传进度>的 <编号> 上传下一个文件
// 
// . . 直到最后一个<编号>上传完成
//
// . . 上传<上传数据>
// 
// . . 处理完成后 , <XD><上传进度> : 10000 // 表示 : 没有上传进度
//
