// 记录全部<DB>的清单 ,
//  包括 : 表名 , 版本号 ,

// 注意 : ROOT.db_list 记录在<客户端><本地> ,
//  由系统自动产生  ,

ROOT.db_list = [

    // 表名 : <db孩子> , 版本号 : 1
    // 那么实际名称为 <db孩子1>
    // 如果有新的版本产生 , <版本号>为 2
    // 新<DB>的 名称为 <db孩子2>
    //

    // TODO
    // 如果有新版本的<DB>来到 , 需要把<db孩子1>的数据 ,
    // 转移到<db孩子2>里面去 .
    //

    ['db孩子', '1'],


    ['db家长', '1'],
    ['db剧本', '1'],

];
