// 

// . . 编译时产生的<静态数据>
//

// . . 在<服务端>
//

// . . 记录<JPS>结构
// 那几个<DB> 属于一个<JPS>
//

var JPS = [ {

	// TODO 初始化的流程不是很满意 , 以后再考虑
	初始化 : 'select * from DDx where dd = %u',
	初始化A : [ XID.get('XD_家庭ID') ],

	主JP : 'db家庭',
	主JP1 : 'dbxxxJP', // 

	ARR : [ 'db家长', 'db奖品', 'db注册邀请' ],
	ARR1 : [ 'dbxxxARR', 'dbxxxARR', 'dbxxxARR' ],

	FUN_获取用户JPS : null,

// 获取本<JPS>对应的<用户JPS>
// FUN : <获取用户JPS> ( <UD> ) ;
//

//
// FUN : <比较> ( <JPS数据光标>[ i ] , <JPS.用户数据> ) ;
// TODO 其中调用 <返回数据.主版本号> 和
// . <返回数据.ARR1> .
// . 在 JPS_服务器FUN.js 里面

// 获取本<JPS><用户>对应的<JPS数据光标>
// FUN : <获取 JPS数据光标> ( <XID> ) ;
//

//
// FUN : <标记所有用户数据未比较> ( <JPS.用户数据> ) ;
//

//
// FUN : <返回未比较的数据> ( <JPS.用户数据> , <返回对象> ) ;
//
// . . 有<未比较>就把数据返回到<返回对象>
// 返回删除数据 . [ 'DB名', '删除', 'ID' ], //
//
// . . 没有<未比较>就直接返回
//

}, //

{// 
	初始化 : '... ... ',
//
// ... ...
}
//
]
