var DB结构 = {

	// 每个 '主JP' 的 'db' 都会自动创建一个 'dbXXXJP'的表
	// ( 或者 根据数据表的'命名规则' 创建一个'XXXJP'表 )
	// 用于记录 每一个JP . // 暂时用 'DB' 和 'DBJP' 区分
	// DBJP 的 '表头' :
	ID : '原DB的ID', // 主DB 的ID
	BB : '主JP的版本号',
	AR : 'arr全部版本号', // 数组
	X : '整个JP的版本号', // 只要 BB 或 AR 发生过变化 , X 就 ++

	// 每个 'ARR' 的 'db' 都会自动创建一个 'dbXXXARR'的表
	// ( 或者 根据'命名规则' , 创建 'XXXARR'表 )
	// 用于记录 '每一次 修改 , 更新'
	// // 暂时用 'DB' 和 'DBARR' 区分
	// DBARR 的 '表头' :
	JP : 'JP的ID', // 用于筛选
	BB : '版本号', // 每个 JP都有自己的序列
	ARR : '更新DB项的ID',
	OP : '修改', // 新建 , 删除

// / 历史长度 为'0' , 不需要 建立 'dbXXXARR'的表

}
