//

// 重要 : 这次版本只有<JPS池.写> , 没有 <JPS池.读>
// . . 当连接结束返回数据时 , 直接读取<DB> ,
// 

// 重要 : 整个系统<JPS>只有一个通道
// 有一个线程操作<JPS> , 整个<JPS>堵塞
// <JPS锁>设置好 , 交还控制权

// page 的 JPS 不用上传 ( 只上传 <JPS.X> )
// 在编译<page>'PHP' 时 写上

// 重要 : 考虑<JPS池>的必要性
// . . 不需要把 '活跃' 的<JP> 都放在 <JPS池>里面
// MYSQL 的 缓存系统 ( 或者说是 大部分的SQL系统 )
// 都会有缓存机制 .
// 直接使用就可以
//
// . . <JPS池>只保存已经锁定的<JP>就可以
// 方便不同线程去访问
// 甚至只需要保存<JP.ID>就可以
// 这样已经可以解决共享问题
//