// 每个用户都有一个 <JPS> , 用于记录 客户端 的数据版本
// . . 这个<JPS>保存在服务器 /.
// . . 这个<JPS>有一个<心跳>用于 确保同步 /.
// . . 

var JPS = {


	DAT: [ // 

		D, // 上次更新的日期
		// . . 防止 太长时间没登录 , <心跳> 循环由对上了
		// . . 防止 版本更新 , <心跳>清零后由对上了
		X, // <心跳> // 总版本号

		[ // db家庭 //

			// 第一个 JP //
			[
				ID, // 家庭ID
				BB, // 版本号 // '主JP' 版本号
				AR, // 'arr全部版本号', // 数组
				// . . 'db家长' , 'db奖品' , 'db注册邀请'
				X, // <JP心跳>
			], // 第一个 JP 结束

			// 第二个 JP // 
			// . . .

		], // db家庭 // END

		// --------------------------------------

		[ // db孩子 //

			[ // 第一个 JP //
				ID, // 孩子ID
				BB, // 版本号 // '主JP' 版本号
				AR, // 'arr全部版本号', // 数组
				// . . 'db执行中' , 'db历史'
				X, // <JP心跳>
			], // 第一个 JP 结束

			[ // 第二个 JP //
				ID, // 孩子ID
				BB, // 版本号 // '主JP' 版本号
				AR, // 'arr全部版本号', // 数组
				X, // <JP心跳>
			], // 第二个 JP 结束

			// . . .

		], // db孩子 // END

		// --------------------------------------

		[ // db剧本 //

			[ // 第一个 JP //
				ID, // 剧本ID
				BB, // 版本号 // '主JP' 版本号
				AR, // 'arr全部版本号', // 数组
				// . . 'db剧本提示' , 'db码串关联'
				X, // <JP心跳>
			], // 第一个 JP 结束

			[ // 第二个 JP //
				ID, // 剧本ID
				BB, // 版本号 // '主JP' 版本号
				AR, // 'arr全部版本号', // 数组
				X, // <JP心跳>
			], // 第二个 JP 结束

			// . . .

		], // db剧本 // END

	]

}