ROOT.JPS = { // 节拍

	db项目 : { // U.S.D

		初始化 : [ '公司id', '$XD_我的分公司' ],

		ARR : [ 'db项目_员工', 'db项目_收入', // 
		'db项目_报销', 'db项目_月份' ], // U.S.I.D
		历史长度 : [ '0', '0', '0', '0' ],
	},

	db分公司 : { // U.S.D

		初始化 : [ '家庭id', '$XD_家庭ID' ],

		ARR : [ 'db员工', 'db员工支出' ],// U.S.I.D
		历史长度 : [ '0', '0' ],
	},

	db月份 : { // U.S.D

	},

};