ROOT.DB.db员工 = {

	DB : {
		用户id : {
			类型 : 'ID',
			主键 : true,
			自增加 : true,
		},

		公司id : {
			类型 : 'ID',
			引用 : 'db分公司',
		},

		用户名 : {
			类型 : '昵称',
		},

		权限 : {
			类型 : '选项',

			// byte
			opt : [ //
			'管理员', //
			'经理', //
			'记账', //
			'员工', //			
			],
		},
	},


	BUF : {
		DB : 'ALL',
	},

	Item : {

		大标题b : '用户名',
		小标题b : '权限',

	},

	DEL : {

	

	},

	EDIT : {

		VIEW : [// -----------------------
		[ '显示', '用户名' ],// 
		[ '输入', '称谓' ],// 
		[ '输入', '权限' ],// 
		[ '按键', '修改密码' ],// 跳转 // 跳转前必须确定 同步完成
		],// .......................................

	
	},

	// 

	LIST : {

		按键 : [ '家长添加' ],

		响应 : [ '获取登录码' ],
	},

}