ROOT.DB.db员工_支出 = {

	DB : {
		员工id : {
			类型 : 'ID',
			一般键 : true,
			
			引用 : 'db员工',
		},

		报销 : {
			类型 : '数',
		},

		月份id : { // '201802
			类型 : 'ID',

			引用 : 'db月份',
		},

		权限 : {
			类型 : '选项',

			// byte
			opt : [ //
			'报销', //
			'工资', //		
			],
		},
	},


	BUF : {
		DB : 'ALL',
	},

}