var db登录 = {

	DB : {

		用户id : {
			类型 : 'ID',
			主键 : true,
		},

		密码 : {
			类型 : '密码',
		},

	},

	BC : {

		密码确认 : {
			类型 : '密码',
		},

		旧密码 : {
			类型 : '密码',
		},
	},

	BUF : {
		DB : 'ALL',
	},

}