ROOT.DB.db项目_收入 = {

		DB : {
		项目id : {
			类型 : 'ID',
			一般键 : true,
			
			引用 : 'db项目',
		},

		收入 : {
			类型 : '数',
		},

		月份id : { // '201802
			类型 : 'ID',

			引用 : 'db月份',
		},
	},



	BUF : {
		DB : 'ALL',
	},

}