ROOT.DB.db项目_报销 = {

	DB : {
		项目id : {
			类型 : 'ID',
			一般键 : true,

			引用 : 'db项目',
		},

		报销 : {
			类型 : '数',
		},

		月份id : { // '201802
			类型 : 'ID',

			引用 : 'db月份',
		},
	},

	BUF : {
		DB : 'ALL',
	},

}