ROOT.DB.db项目_员工 = {

	DB : {
		项目id : {
			类型 : 'ID',
			一般键 : true,

			引用 : 'db项目',
		},

		员工id : {
			类型 : 'ID',
			一般键 : true,

			引用 : 'db员工',
		},

		员工成本比例 : {
			类型 : '数',
			初值 : 100,
		},

		月份id : { // '201802
			类型 : 'ID',

			引用 : 'db月份',
		},

		员工费用 : {
			类型 : '数',
		},
	},

	Item : {

		大标题b : '员工id',
		小标题b : '员工费用',
	},

	LSIT : {

		// 默认 有'EDIT' ( 如果有'EDIT' )
		响应 : [ '员工明细', '调整比例' ],

		
		// ---------------------------------
		权限 : [// ------------------<权限>

		[ 'MF_当前月份',// 
		'BX', '月份id' ], // 

		[ 'MF_当前项目',// 
		'BX', '项目id' ], // 

		],
		// ---------------------------------
	},

	BUF : {
		DB : 'ALL',
	},

}