ROOT.DB.db项目 = {

	DB : {
		项目id : {
			类型 : 'ID',
			主键 : true,
			自增加 : true,
		},

		公司id : {
			类型 : 'ID',
			引用 : 'db分公司',
		},

		项目名称 : {
			类型 : '昵称',
		},

	},

	Item : {

		大标题b : '项目名称',

	},

	BUF : {
		DB : 'ALL',
	},

	EDIT : {

		VIEW : [ // =========

		[ '显示', '公司id' ], //
		
		[ '输入', '项目名称' ],//

		[ '按键', 'db项目_员工', '参与员工' ],// 如果有了修改输入 , 就屏蔽掉 '按键

		[ '按键', 'db项目_报销', '项目报销' ],// 如果有了修改输入 , 就屏蔽掉 '按键

		[ '按键', 'db项目_收入', '项目收入' ],// 如果有了修改输入 , 就屏蔽掉 '按键

		], // .......................................

	
	},

	LSIT : {

	},

}