//
// 记录 项目经历了几个月

ROOT.DB.db项目_月份 = {

	DB : {
		项目id : {
			类型 : 'ID',
			一般键 : true,

		},

		月份id : {
			类型 : 'ID',

			引用 : 'db月份',
		},

		盈亏 : { // 本月的项目盈亏
			类型 : '数',
		},
	},

	BUF : {
		DB : 'ALL',
	},

}