var 地图 = {


	// TODO : 遇到一个问题
	// 参数的个数不确定，
	// 例如： （SF_字串连加）
	// 
	// 例如： （SF_算式）
	// 第一个参数，存放计算结果
	// 第二个参数，运算表达式，
	// 第三个参数，根据第二个参数调整自己的数量
	// 

	参数个数: 3,

	参数类型: ['写', '读', '读'],


	参数组: [

		{ // 第一个参数

			读写类型: '写', //  '读'

			// 限定参数的<前缀>
			前缀只能是: function(名称) { // <BX> <XD> ...

			},

			// 限定参数的<前缀>
			前缀不能是: function(名称) { // <BX> <XD> ...
			},

			// 限定<变量名>的取值范围
			变量名可以是: function(名称) { // <孩子id> ...
			},

			// 限定<数据类型>
			数据类型: function(类型) { // <数> <串> ...
			},

		},

		{ /* 第二个参数*/ },

		// ...
	],

	版本类型: ['php服务端', '手机js', '浏览器js',
		'iPad_js'
	],

	版本类型: {

		php服务端: {

			// 返回 ： true ， false
			语句检查: function(语句, 环境) {

			}，

			// 语句 ： ['MF_我的家庭','BX','家庭id'], // 
			// 环境 ： （ BX ）或者多个 （BX）（A ， B ， C）

			// 返回 ： 字串
				调用部分: function(语句， 环境) {


			},


			// 返回 ： 字串
			语句部分: function() {

			},


		},

		手机js: {

		},

		浏览器js: {

		},

		iPad_js: {

		},

	},



}