//
// 批处理函数
// 
// 注意 :  批处理的参数 只传递数值 , 不传递前缀的相关信息
//
// TODO 考虑 设置<参数球> , <参数球>包含<前缀>和<变量名>
//

ROOT.my_fun = {

	MF_有登录数据: {

		批处理: [
			// . .
			['SF_成立', // 
				'本地', '$有登录数据', '==', '布尔', 'true', //
				// '常串', '没有登录数据',//
			], //
			// . .
		],
	},

	MF_我是管理员: {

		批处理: [
			// . .
			['SF_成立', // 
				'XD', '$XD_我是管理员', '==', '布尔', 'true', //
				// '常串', '没有登录数据',//
			], //
			// . .
		],
	},

	MF_这个家长不是我: {

		参数组: [ // <参数组>
			{ // 
				变量名集合: ['家长id'],
			}, // 
		], // <参数组> END

		批处理: [
			// . .
			['SF_成立', // 
				'1', '1', '!=', 'XD', '$XD_我的ID', //
				'常串', '不能是自己', //
			], //
			// . .
		],

	},

	MF_奖励简报: {

		参数组: [ // <参数组>
			{ // 
				变量名集合: ['简报'],
				输入: true,
			}, //
			{ // 
				变量名集合: ['奖品名称'],
			}, //
		], // <参数组> END

		批处理: [
			// . .
			['FF_奖励简报', //  // TODO 需要修改
				'F参数1', '默认', // 保存返回
				'F参数2', '默认', //
			], //
			// . .
		],

	},

	MF_我的家庭: {

		参数组: [ // <参数组>
			{ // 第一个参数
				变量名集合: ['家庭id'],
			}, // 
		], // <参数组> END

		批处理: [
			// . .
			['SF_成立', // 
				'F参数1', '默认', '==', 'XD', '$XD_家庭ID', //
				// '常串', '不是我的家庭',//
			], //
			// . .
		],

	},

	MF_剧本空闲: {

		参数组: [ // <参数组>
			{ // 
				变量名集合: ['剧本id'],
			}, // 
		], // <参数组> END

		DB: {
			A: 'db执行中',
		},

		批处理: [ // 批处理
			// . .
			['SF_不存在', // 
				'参数1a', '参数1b', //
				'A', '剧本id', // 
				'常串', '剧本正在执行', // 异常 : 剧本没空
			], //
			// . .
		],

	},

	MF_孩子空闲: {
		参数组: [ // <参数组>
			{ // 第一个参数
				变量名集合: ['孩子id'],
			}, // 
		], // <参数组> END

		DB: {
			A: 'db执行中',
		},

		批处理: [ // 批处理
			// . .
			['SF_不存在', // 
				'1', '1', //
				'A', '孩子id', // 
				// '常串', '孩子正忙',// 异常 : 存在
			], //
			// . .
		],
	},

	MF_孩子正忙: {
		参数组: [ // <参数组>
			{ // 第一个参数
				变量名集合: ['孩子id'],
			}, // 
		], // <参数组> END

		DB: {
			A: 'db执行中',
		},

		批处理: [ // 批处理
			// . .
			['SF_存在', // 
				'1', '1', //
				'A', '孩子id', // 
				// '常串', '孩子空闲',// 异常 : 空闲
			], //
			// . .
		],
	},

	MF_家里有孩子正忙: {

		DB: {
			A: 'db执行中',
		},

		批处理: [ // 批处理
			// . .
			['SF_存在', // 
				'XD', '$XD_家庭ID', //
				'A', '家庭id', // 
			], //
			// . .
		],
	},

	MF_是自己或管理员: {
		参数组: [ // <参数组>
			{ // 第一个参数
				变量名集合: ['家长id'],
			}, // 
		], // <参数组> END

		DB: {
			A: 'db家长',
		},

		批处理: [ // 批处理

			['SF_成立_FF_fun', // FF_fun // 必须返回 true / false
				['FF_是自己或管理员', //
					'0', '0', // 返回值不用保存
					'1', '1', //
					'XD', '$XD_我的ID', // 
					'XD', '$XD_我是管理员', // 
				], //
				// '常串', '不是我的家庭',// 异常提示
			], //
		],
	},

	MF_剧本执行时间变化: {
		参数组: [ // <参数组>
			{ // 第一个参数
				变量名集合: ['变化'],
				输入: true,
				// 返回 ( 秒数 )
				// 返回正数 : 提前完成
				// 返回负数 : 推迟了
			}, //
			{ // 第二个参数
				变量名集合: ['开始时间'],
			}, //
			{ // 第三个参数
				变量名集合: ['剧本长度'],
			}, //
		], // <参数组> END

		批处理: [ // 批处理
			// . .
			['FF_剧本执行时间变化', // 
				'1', '1', // 这个是 返回 保存的
				'2', '2', //
				'3', '3', //
			], //
			// . .
		],
	},

	MF_剧本执行简报: {
		参数组: [ // <参数组>
			{ // 第一个参数
				变量名集合: ['简报'],
				输入: true,
			}, //
			{ // 第二个参数
				变量名集合: ['变化'],
			}, //
			{ // 第三个参数
				变量名集合: ['剧本名字'],
			}, //
		], // <参数组> END

		批处理: [ // 批处理
			// . .
			['FF_剧本执行简报', // 
				'1', '1', // 这个是 返回 保存的
				'2', '2', //
				'3', '3', //
			], //
			// . .
		],
	},

	// 构造 <XID> // <UD> 由更底层的构造
	MF_构造XID: {

		参数组: [ // <参数组>
			{ // 
				变量名集合: ['家长id'],
			}, // 
		], // <参数组> END

		DB: {
			J: 'db家长',
			T: 'db家庭',
		},

		批处理: [ // 批处理

			['SF_重定位', // 
				'1', '1', //
				'J', '家长id', // 
				'常串', '数据异常', // 定位失败
			], //

			['SF_重定位', // 
				'J', '家庭id', // 
				'T', '家庭id', // 
				'常串', '数据异常', // 定位失败
			], //

			['SF_创建XID', // 
			], //

			['SF_set', // 
				'XD', '$XD_家庭ID', 'J', '家庭id', //
				'XD', '$XD_家庭名称', 'J', '家庭名称', //
				'XD', '$XD_我的ID', '1', '1', //
				'XD', '$XD_我的昵称', 'J', '称谓', //
			], //

			['SF_选项', // 
				'A', '权限', //

				['管理员', //
					['SF_set', // ---
						/*  */
						'XD', '$XD_我是管理员', '布尔', 'true', //
					], //
				], // 

			], //

		],
	},

};